ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80003e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          87852 (bytes into file)
  Flags:                             0x5000202, Version5 EABI, soft-float ABI, <unknown>
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 008000 000194 00   A  0   0  1
  [ 2] .text             PROGBITS        08000194 008194 000430 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        080005c4 0085c4 000008 00   A  0   0  4
  [ 4] .init_array       INIT_ARRAY      080005cc 0085cc 000008 00  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      080005d4 0085d4 000004 00  WA  0   0  4
  [ 6] .data             PROGBITS        20000000 010000 000428 00  WA  0   0  8
  [ 7] .bss              NOBITS          20000428 010428 00001c 00  WA  0   0  4
  [ 8] ._user_heap_stack NOBITS          20000444 010444 000600 00  WA  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 010428 00002a 00      0   0  1
  [10] .comment          PROGBITS        00000000 010452 00003f 01  MS  0   0  1
  [11] .debug_info       PROGBITS        00000000 010491 002988 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 012e19 000bb4 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0139d0 000168 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 013b38 000a11 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 014549 000a9a 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 014fe4 000198 00      0   0  4
  [17] .debug_ranges     PROGBITS        00000000 015180 0000a8 00      0   0  8
  [18] .debug_loc        PROGBITS        00000000 015228 00041a 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 015642 0000e9 00      0   0  1
  [20] .symtab           SYMTAB          00000000 015a9c 000d20 10     21 112  4
  [21] .strtab           STRTAB          00000000 0167bc 000989 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x08000000 0x08000000 0x005d8 0x005d8 RWE 0x8000
  LOAD           0x010000 0x20000000 0x080005d8 0x00428 0x00444 RW  0x8000
  LOAD           0x010444 0x20000444 0x08000a00 0x00000 0x00600 RW  0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .init_array .fini_array 
   01     .data .bss 
   02     ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 210 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000194     0 SECTION LOCAL  DEFAULT    2 
     3: 080005c4     0 SECTION LOCAL  DEFAULT    3 
     4: 080005cc     0 SECTION LOCAL  DEFAULT    4 
     5: 080005d4     0 SECTION LOCAL  DEFAULT    5 
     6: 20000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20000428     0 SECTION LOCAL  DEFAULT    7 
     8: 20000444     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS objs/code/startup_stm32f4
    20: 080003e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    21: 080003f0     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    22: 080003e8     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    23: 08000404     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    24: 080003fe     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    25: 08000430     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    26: 08000430     0 NOTYPE  LOCAL  DEFAULT    2 $t
    27: 08000418     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 0000002c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    30: 080005ac     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    31: 08000194     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 08000195     0 FUNC    LOCAL  DEFAULT    2 deregister_tm_clones
    33: 080001ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 080001b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    35: 080001b9     0 FUNC    LOCAL  DEFAULT    2 register_tm_clones
    36: 080001d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    37: 080001e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 080001e5     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    39: 08000200     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 20000428     0 NOTYPE  LOCAL  DEFAULT    7 completed.6150
    41: 080005d4     0 NOTYPE  LOCAL  DEFAULT    5 $d
    42: 080005d4     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    43: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    44: 0800020d     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    45: 0800022c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 2000042c     0 NOTYPE  LOCAL  DEFAULT    7 object.6155
    47: 080005d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    48: 080005d0     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    49: 20000428     0 NOTYPE  LOCAL  DEFAULT    7 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS system.c
    51: 08000240     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 080002d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS UARTDriver.c
    55: 080002e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 08000320     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 08000324     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 08000330     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 00000068     0 NOTYPE  LOCAL  DEFAULT   16 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    61: 08000334     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080003dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 00000098     0 NOTYPE  LOCAL  DEFAULT   16 $d
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    65: 08000432     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 00000040     0 NOTYPE  LOCAL  DEFAULT   16 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    68: 0800044c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 000000b8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    71: 08000458     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 000000d8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    74: 0800048c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 00000104     0 NOTYPE  LOCAL  DEFAULT   16 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    77: 080004e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 00000130     0 NOTYPE  LOCAL  DEFAULT   16 $d
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    80: 08000594     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 08000595    24 FUNC    LOCAL  DEFAULT    2 register_fini
    82: 080005cc     0 NOTYPE  LOCAL  DEFAULT    4 $d
    83: 00000160     0 NOTYPE  LOCAL  DEFAULT   16 $d
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/arm-none-eab
    85: 080005ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 080005b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/arm-none-eab
    88: 080005b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 080005bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    91: 20000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    92: 20000000  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    93: 080005c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    94: 080005c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    96: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _Min_Stack_Size
    97: 080005d8     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    98: 20000428     0 NOTYPE  LOCAL  DEFAULT    7 __bss_start__
    99: 20000444     0 NOTYPE  LOCAL  DEFAULT    7 __bss_end__
   100: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS _Min_Heap_Size
   101: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND software_init_hook
   102: 080005d4     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
   103: 080005d4     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
   104: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND hardware_init_hook
   105: 080005cc     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
   106: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __stack
   107: 080005cc     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
   108: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _exit
   109: 080005cc     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
   110: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND free
   111: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 08000431     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   113: 08000431     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   114: 08000431     2 FUNC    WEAK   DEFAULT    2 DebugMon_Handler
   115: 08000431     2 FUNC    WEAK   DEFAULT    2 SPI4_IRQHandler
   116: 08000431     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   117: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQHandler
   118: 08000431     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   119: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQHandler
   120: 08000431     2 FUNC    WEAK   DEFAULT    2 SysTick_Handler
   121: 08000431     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   122: 08000431     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   123: 08000431     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   124: 080005d8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   125: 08000431     2 FUNC    WEAK   DEFAULT    2 PendSV_Handler
   126: 08000431     2 FUNC    WEAK   DEFAULT    2 NMI_Handler
   127: 080005cc     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   128: 08000431     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   129: 08000431     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IRQHandler
   130: 080005c4     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   131: 20000428     0 NOTYPE  GLOBAL DEFAULT    7 _sbss
   132: 08000431     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   133: 20000428     0 OBJECT  GLOBAL HIDDEN     6 __TMC_END__
   134: 08000431     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   135: 08000431     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   136: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQHandler
   137: 08000431     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   138: 00000000     0 NOTYPE  WEAK   DEFAULT  UND malloc
   139: 08000431     2 FUNC    WEAK   DEFAULT    2 UsageFault_Handler
   140: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQHandler
   141: 20000000     0 NOTYPE  GLOBAL DEFAULT    6 _sdata
   142: 08000431     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   143: 08000431     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IRQHandler
   144: 080005cc     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   145: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQHandler
   146: 080005c8     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   147: 0800048d    90 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   148: 080002e1    68 FUNC    GLOBAL DEFAULT    2 serialInit
   149: 08000431     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   150: 080005ad     0 FUNC    GLOBAL DEFAULT    2 _init
   151: 08000459    50 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   152: 20000444     0 NOTYPE  GLOBAL DEFAULT    7 _ebss
   153: 080003e1    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   154: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQHandler
   155: 08000431     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   156: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __deregister_frame_info
   157: 08000431     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   158: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQHandler
   159: 08000325    16 FUNC    GLOBAL DEFAULT    2 sendChar
   160: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   161: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQHandler
   162: 08000431     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   163: 08000431     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   164: 08000430     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   165: 08000431     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   166: 080004e9   172 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   167: 08000431     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   168: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQHandler
   169: 08000431     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   170: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQHandler
   171: 08000431     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   172: 08000431     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   173: 08000431     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   174: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
   175: 08000431     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   176: 08000431     2 FUNC    WEAK   DEFAULT    2 MemManage_Handler
   177: 08000433    24 FUNC    GLOBAL DEFAULT    2 main
   178: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQHandler
   179: 08000431     2 FUNC    WEAK   DEFAULT    2 SVC_Handler
   180: 08000335   172 FUNC    GLOBAL DEFAULT    2 GPIOAInit
   181: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __libc_fini
   182: 08000431     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   183: 08000243   158 FUNC    GLOBAL DEFAULT    2 SystemInit
   184: 080005b9     0 FUNC    GLOBAL DEFAULT    2 _fini
   185: 0800044d    12 FUNC    GLOBAL DEFAULT    2 atexit
   186: 08000431     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   187: 08000431     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   188: 08000431     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQHandler
   189: 08000431     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM11_IRQHan
   190: 20017fff     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   191: 08000431     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   192: 20000428     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   193: 08000431     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   194: 08000241     2 FUNC    GLOBAL DEFAULT    2 SystemInitError
   195: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   196: 08000431     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   197: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQHandler
   198: 08000431     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   199: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQHandler
   200: 08000431     2 FUNC    WEAK   DEFAULT    2 BusFault_Handler
   201: 08000431     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   202: 08000431     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   203: 08000431     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   204: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQHandler
   205: 08000431     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   206: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   207: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __register_frame_info
   208: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQHandler
   209: 08000431     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
