ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x810c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          84564 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00008000 008000 000018 00  AX  0   0  4
  [ 2] .text             PROGBITS        00008018 008018 00722c 00  AX  0   0  4
  [ 3] .fini             PROGBITS        0000f244 00f244 000018 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        0000f25c 00f25c 000385 00   A  0   0  4
  [ 5] .ARM.exidx        ARM_EXIDX       0000f5e4 00f5e4 000008 00  AL  2   0  4
  [ 6] .eh_frame         PROGBITS        0000f5ec 00f5ec 000004 00   A  0   0  4
  [ 7] .init_array       INIT_ARRAY      0001f5f0 00f5f0 000008 00  WA  0   0  4
  [ 8] .fini_array       FINI_ARRAY      0001f5f8 00f5f8 000004 00  WA  0   0  4
  [ 9] .jcr              PROGBITS        0001f5fc 00f5fc 000004 00  WA  0   0  4
  [10] .data             PROGBITS        0001f600 00f600 000880 00  WA  0   0  8
  [11] .bss              NOBITS          0001fe80 00fe80 000344 00  WA  0   0  4
  [12] .stab             PROGBITS        00000000 00fe80 00009c 0c     13   0  4
  [13] .stabstr          STRTAB          00000000 00ff1c 00014d 00      0   0  1
  [14] .comment          PROGBITS        00000000 010069 00006e 01  MS  0   0  1
  [15] .debug_frame      PROGBITS        00000000 0100d8 000e50 00      0   0  4
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 010f28 00002c 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0149aa 0000a7 00      0   0  1
  [18] .symtab           SYMTAB          00000000 010f54 002960 10     19 444  4
  [19] .strtab           STRTAB          00000000 0138b4 0010f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f5e4 0x0000f5e4 0x0000f5e4 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x0f5f0 0x0f5f0 R E 0x10000
  LOAD           0x00f5f0 0x0001f5f0 0x0001f5f0 0x00890 0x00bd4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .init .text .fini .rodata .ARM.exidx .eh_frame 
   02     .init_array .fini_array .jcr .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind table index '.ARM.exidx' at offset 0xf5e4 contains 1 entries:

0x810c <frame_dummy+0x58>: 0x1 [cantunwind]


Symbol table '.symtab' contains 662 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008018     0 SECTION LOCAL  DEFAULT    2 
     3: 0000f244     0 SECTION LOCAL  DEFAULT    3 
     4: 0000f25c     0 SECTION LOCAL  DEFAULT    4 
     5: 0000f5e4     0 SECTION LOCAL  DEFAULT    5 
     6: 0000f5ec     0 SECTION LOCAL  DEFAULT    6 
     7: 0001f5f0     0 SECTION LOCAL  DEFAULT    7 
     8: 0001f5f8     0 SECTION LOCAL  DEFAULT    8 
     9: 0001f5fc     0 SECTION LOCAL  DEFAULT    9 
    10: 0001f600     0 SECTION LOCAL  DEFAULT   10 
    11: 0001fe80     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc/arm-n
    18: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 0000f244     0 NOTYPE  LOCAL  DEFAULT    3 $a
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc/arm-n
    21: 0000800c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 0000f250     0 NOTYPE  LOCAL  DEFAULT    3 $a
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    24: 00008018     0 NOTYPE  LOCAL  DEFAULT    2 $a
    25: 00008048     0 NOTYPE  LOCAL  DEFAULT    2 $d
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT   15 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    28: 0000804c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    29: 0000804c    40 FUNC    LOCAL  DEFAULT    2 register_fini
    30: 0000806c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    31: 0001f5f0     0 NOTYPE  LOCAL  DEFAULT    7 $d
    32: 00008394     0 NOTYPE  LOCAL  DEFAULT    2 $a
    33: 000084fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 0000009c     0 NOTYPE  LOCAL  DEFAULT   15 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 0000f5ec     0 OBJECT  LOCAL  DEFAULT    6 __EH_FRAME_BEGIN__
    37: 0001f5fc     0 OBJECT  LOCAL  DEFAULT    9 __JCR_LIST__
    38: 0001f600     0 NOTYPE  LOCAL  DEFAULT   10 $d
    39: 00008074     0 NOTYPE  LOCAL  DEFAULT    2 $a
    40: 00008074     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    41: 000080a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 0001fe80     0 NOTYPE  LOCAL  DEFAULT   11 completed.8502
    43: 0001f5f8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    44: 0001f5f8     0 OBJECT  LOCAL  DEFAULT    8 __do_global_dtors_aux_fin
    45: 000080b4     0 NOTYPE  LOCAL  DEFAULT    2 $a
    46: 000080b4     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    47: 000080f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    48: 0001fe84     0 NOTYPE  LOCAL  DEFAULT   11 object.8507
    49: 0001f5f4     0 NOTYPE  LOCAL  DEFAULT    7 $d
    50: 0001f5f4     0 OBJECT  LOCAL  DEFAULT    7 __frame_dummy_init_array_
    51: 0001fe80     0 NOTYPE  LOCAL  DEFAULT   11 $d
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc/arm-n
    53: 0000810c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    54: 00008200     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 0000f5e4     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    57: 0001f608     0 NOTYPE  LOCAL  DEFAULT   10 $d
    58: 0001f608  1064 OBJECT  LOCAL  DEFAULT   10 impure_data
    59: 0001fa30     0 NOTYPE  LOCAL  DEFAULT   10 $d
    60: 0000f25c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    61: 0000f260     0 NOTYPE  LOCAL  DEFAULT    4 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    63: 00008220     0 NOTYPE  LOCAL  DEFAULT    2 $a
    64: 00008290     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 00000038     0 NOTYPE  LOCAL  DEFAULT   15 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    67: 000082a0     0 NOTYPE  LOCAL  DEFAULT    2 $a
    68: 0000006c     0 NOTYPE  LOCAL  DEFAULT   15 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    70: 00008504     0 NOTYPE  LOCAL  DEFAULT    2 $a
    71: 00000104     0 NOTYPE  LOCAL  DEFAULT   15 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    73: 00008524     0 NOTYPE  LOCAL  DEFAULT    2 $a
    74: 00008560     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 00000130     0 NOTYPE  LOCAL  DEFAULT   15 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    77: 00008568     0 NOTYPE  LOCAL  DEFAULT    2 $a
    78: 00008640     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 00000164     0 NOTYPE  LOCAL  DEFAULT   15 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS AllTests.c
    81: 00008648     0 NOTYPE  LOCAL  DEFAULT    2 $a
    82: 00008648    28 FUNC    LOCAL  DEFAULT    2 RunAllTests
    83: 0000869c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS UARTDriverTest.c
    85: 0001fe9c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    86: 000086a0     0 NOTYPE  LOCAL  DEFAULT    2 $a
    87: 0000f264     0 NOTYPE  LOCAL  DEFAULT    4 $d
    88: 00008720     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 0000873c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    90: 00008760     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS UARTDriverTestRunner.c
    92: 00008764     0 NOTYPE  LOCAL  DEFAULT    2 $a
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS unity_fixture.c
    94: 0000879c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    95: 0000879c   176 FUNC    LOCAL  DEFAULT    2 __sputc_r
    96: 0001fa34     0 NOTYPE  LOCAL  DEFAULT   10 $d
    97: 0001fea0     0 NOTYPE  LOCAL  DEFAULT   11 $d
    98: 0000f2ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
    99: 000088ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 000088fc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   101: 000089b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 000089c0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   103: 000089c0    88 FUNC    LOCAL  DEFAULT    2 selected
   104: 00008a18    60 FUNC    LOCAL  DEFAULT    2 testSelected
   105: 00008a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 00008a54     0 NOTYPE  LOCAL  DEFAULT    2 $a
   107: 00008a54    60 FUNC    LOCAL  DEFAULT    2 groupSelected
   108: 00008a8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 00008a90     0 NOTYPE  LOCAL  DEFAULT    2 $a
   110: 00008a90    24 FUNC    LOCAL  DEFAULT    2 runTestCase
   111: 00008c0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 00008c1c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   113: 00008cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 0001fea4     0 NOTYPE  LOCAL  DEFAULT   11 malloc_count
   115: 0001fa38     4 OBJECT  LOCAL  DEFAULT   10 malloc_fail_countdown
   116: 00008ccc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   117: 00008cfc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 00008d04     0 NOTYPE  LOCAL  DEFAULT    2 $a
   119: 00008d44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 00008d50     0 NOTYPE  LOCAL  DEFAULT    2 $a
   121: 00008d7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0001fa3c     4 OBJECT  LOCAL  DEFAULT   10 end
   123: 00008d80     0 NOTYPE  LOCAL  DEFAULT    2 $a
   124: 00008e60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 00008e6c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   126: 00008e6c   124 FUNC    LOCAL  DEFAULT    2 isOverrun
   127: 00008ee4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 00008ee8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   129: 00008ee8    84 FUNC    LOCAL  DEFAULT    2 release_memory
   130: 00008f38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 00008f3c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   132: 00008f88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 00008f8c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   134: 000090c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0001fea8     0 NOTYPE  LOCAL  DEFAULT   11 pointer_store
   136: 00020100     0 NOTYPE  LOCAL  DEFAULT   11 pointer_index
   137: 000090d0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   138: 000090f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 000090f8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   140: 000091b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 000091c4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   142: 00009258     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 00009260     0 NOTYPE  LOCAL  DEFAULT    2 $a
   144: 00009280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 00009284     0 NOTYPE  LOCAL  DEFAULT    2 $a
   146: 00009518     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000952c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   148: 00009604     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS unity.c
   150: 00009614     0 NOTYPE  LOCAL  DEFAULT    2 $a
   151: 00009614   176 FUNC    LOCAL  DEFAULT    2 __sputc_r
   152: 00020104     0 NOTYPE  LOCAL  DEFAULT   11 $d
   153: 0000f3a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   154: 0001fa40     0 NOTYPE  LOCAL  DEFAULT   10 $d
   155: 00009840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 00009844     0 NOTYPE  LOCAL  DEFAULT    2 $a
   157: 00009a14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 00009a1c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   159: 00009b14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 00009b1c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   161: 00009c30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 00009c34     0 NOTYPE  LOCAL  DEFAULT    2 $a
   163: 00009d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 00009d24     0 NOTYPE  LOCAL  DEFAULT    2 $a
   165: 00009e08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 00009e18     0 NOTYPE  LOCAL  DEFAULT    2 $a
   167: 00009e84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 00009e94     0 NOTYPE  LOCAL  DEFAULT    2 $a
   169: 00009f70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 00009f7c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   171: 00009fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 00009fc4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   173: 0000a0d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   174: 0000a0e8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   175: 0000a208     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 0000a21c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   177: 0000a318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 0000a32c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   179: 0000a414     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 0000a428     0 NOTYPE  LOCAL  DEFAULT    2 $a
   181: 0000a518     0 NOTYPE  LOCAL  DEFAULT    2 $d
   182: 0000a5e0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   183: 0000a93c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 0000a958     0 NOTYPE  LOCAL  DEFAULT    2 $a
   185: 0000abb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 0000abd4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   187: 0000ad08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 0000ad18     0 NOTYPE  LOCAL  DEFAULT    2 $a
   189: 0000af24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 0000af3c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   191: 0000b0ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 0000b0b8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   193: 0000b3bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0000b3d0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   195: 0000b5d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 0000b5f0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   197: 0000b6f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 0000b704     0 NOTYPE  LOCAL  DEFAULT    2 $a
   199: 0000b7f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 0000b808     0 NOTYPE  LOCAL  DEFAULT    2 $a
   201: 0000b8b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 0000b8bc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   203: 0000b8e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 0000b8e4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   205: 0000b9d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   207: 0000b9f8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   208: 0000b9f8     0 NOTYPE  LOCAL  DEFAULT    2 .udivsi3_skip_div0_test
   209: 000001a0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   211: 0000bb0c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   212: 0000bb14     0 NOTYPE  LOCAL  DEFAULT    2 .divsi3_skip_div0_test
   213: 000001c0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   215: 0000bc54     0 NOTYPE  LOCAL  DEFAULT    2 $a
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubsf3.o
   217: 0000bc58     0 NOTYPE  LOCAL  DEFAULT    2 $a
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
   219: 0000bf04     0 NOTYPE  LOCAL  DEFAULT    2 $a
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpsf2.o
   221: 0000c1fc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
   223: 0000c310     0 NOTYPE  LOCAL  DEFAULT    2 $a
   224: 0000c328     0 NOTYPE  LOCAL  DEFAULT    2 $a
   225: 000001e0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   227: 0000c340     0 NOTYPE  LOCAL  DEFAULT    2 $a
   228: 0000c35c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 0000c360     0 NOTYPE  LOCAL  DEFAULT    2 $a
   230: 0000c37c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 00000228     0 NOTYPE  LOCAL  DEFAULT   15 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   233: 0000c380     0 NOTYPE  LOCAL  DEFAULT    2 $a
   234: 0000cb0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 0001fa6c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   236: 0001fe74     0 NOTYPE  LOCAL  DEFAULT   10 $d
   237: 00020178     0 NOTYPE  LOCAL  DEFAULT   11 $d
   238: 0002017c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   239: 00020180     0 NOTYPE  LOCAL  DEFAULT   11 $d
   240: 00020184     0 NOTYPE  LOCAL  DEFAULT   11 $d
   241: 0001fe78     0 NOTYPE  LOCAL  DEFAULT   10 $d
   242: 00000270     0 NOTYPE  LOCAL  DEFAULT   15 $d
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.c
   244: 0000cb28     0 NOTYPE  LOCAL  DEFAULT    2 $a
   245: 000002f4     0 NOTYPE  LOCAL  DEFAULT   15 $d
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   247: 0000cbd8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   248: 0000032c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   250: 0000ccc8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   251: 0000cccc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   252: 00000368     0 NOTYPE  LOCAL  DEFAULT   15 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   254: 0000ccd0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   255: 0000cce4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   256: 0000cd08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   257: 00000398     0 NOTYPE  LOCAL  DEFAULT   15 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   259: 0000cd0c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   260: 0000cd4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   261: 000003e0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-setjmp.o
   263: 0000cd50     0 NOTYPE  LOCAL  DEFAULT    2 $a
   264: 0000cd60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   265: 0000cd64     0 NOTYPE  LOCAL  DEFAULT    2 $a
   266: 0000cd78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   268: 0000cd7c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   269: 0000041c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen-stub.c
   271: 0000cfa0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   272: 0000045c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS strstr.c
   274: 0000d000     0 NOTYPE  LOCAL  DEFAULT    2 $a
   275: 0000d000   284 FUNC    LOCAL  DEFAULT    2 critical_factorization
   276: 0000d11c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   277: 0000d11c   916 FUNC    LOCAL  DEFAULT    2 two_way_long_needle
   278: 0000d4b0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   279: 0000047c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   281: 0000d82c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   282: 0000d9fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 0000da00     0 NOTYPE  LOCAL  DEFAULT    2 $a
   284: 0000da18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 00000580     0 NOTYPE  LOCAL  DEFAULT   15 $d
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   287: 0000da1c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   288: 0000db4c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   289: 0000db60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 000005dc     0 NOTYPE  LOCAL  DEFAULT   15 $d
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   292: 0000db64     0 NOTYPE  LOCAL  DEFAULT    2 $a
   293: 0000dcc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 00000628     0 NOTYPE  LOCAL  DEFAULT   15 $d
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   296: 0001fe7c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   297: 0000f4e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   299: 0000dcc8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   300: 0000df04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 0000df08     0 NOTYPE  LOCAL  DEFAULT    2 $a
   302: 0000df5c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   303: 0000df88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   304: 00000668     0 NOTYPE  LOCAL  DEFAULT   15 $d
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   306: 0000df94     0 NOTYPE  LOCAL  DEFAULT    2 $a
   307: 0000df94     8 FUNC    LOCAL  DEFAULT    2 __fp_unlock
   308: 0000df9c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   309: 0000dfb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 0000dfb4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   311: 0000dfb4   352 FUNC    LOCAL  DEFAULT    2 __sinit.part.1
   312: 0000e100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   313: 0000e114     0 NOTYPE  LOCAL  DEFAULT    2 $a
   314: 0000e114     8 FUNC    LOCAL  DEFAULT    2 __fp_lock
   315: 0000e11c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   316: 0000e16c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   317: 0000e254     0 NOTYPE  LOCAL  DEFAULT    2 $d
   318: 0000e258     0 NOTYPE  LOCAL  DEFAULT    2 $a
   319: 0000e274     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 0000e27c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   321: 0000e28c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   322: 0000e290     0 NOTYPE  LOCAL  DEFAULT    2 $a
   323: 0000e294     0 NOTYPE  LOCAL  DEFAULT    2 $a
   324: 0000e298     0 NOTYPE  LOCAL  DEFAULT    2 $a
   325: 0000e29c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   326: 0000e2b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   327: 0000e2c0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   328: 0000e2dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   329: 0000070c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   330: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   331: 0000e2e4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   332: 0000e3d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   333: 0000e3e4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   334: 0000e6bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 00000880     0 NOTYPE  LOCAL  DEFAULT   15 $d
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   337: 0000e6d0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   338: 0000e754     0 NOTYPE  LOCAL  DEFAULT    2 $a
   339: 000008f8     0 NOTYPE  LOCAL  DEFAULT   15 $d
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   341: 0000e7e0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   342: 0000e874     0 NOTYPE  LOCAL  DEFAULT    2 $a
   343: 0000e958     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 00000978     0 NOTYPE  LOCAL  DEFAULT   15 $d
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   346: 0000e95c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   347: 0000ea68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 000009ec     0 NOTYPE  LOCAL  DEFAULT   15 $d
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   350: 0000ea70     0 NOTYPE  LOCAL  DEFAULT    2 $a
   351: 0000eaf0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   352: 0000eb7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   353: 00000a20     0 NOTYPE  LOCAL  DEFAULT   15 $d
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   355: 0000eb80     0 NOTYPE  LOCAL  DEFAULT    2 $a
   356: 0000ebac     0 NOTYPE  LOCAL  DEFAULT    2 $a
   357: 0000ec9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 00000a88     0 NOTYPE  LOCAL  DEFAULT   15 $d
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   360: 0000eca0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   361: 0000ecd4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   362: 0000ecdc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   363: 0000ed34     0 NOTYPE  LOCAL  DEFAULT    2 $a
   364: 0000ed64     0 NOTYPE  LOCAL  DEFAULT    2 $a
   365: 00000aec     0 NOTYPE  LOCAL  DEFAULT   15 $d
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
   367: 0000ed78     0 NOTYPE  LOCAL  DEFAULT    2 $a
   368: 0000eed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   369: 00000b88     0 NOTYPE  LOCAL  DEFAULT   15 $d
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   371: 0000eee0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   372: 0000ef24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   373: 00000bd0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   375: 0000ef28     0 NOTYPE  LOCAL  DEFAULT    2 $a
   376: 0000ef60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   377: 00000c04     0 NOTYPE  LOCAL  DEFAULT   15 $d
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   379: 0000ef64     0 NOTYPE  LOCAL  DEFAULT    2 $a
   380: 0000f060     0 NOTYPE  LOCAL  DEFAULT    2 $a
   381: 0000f070     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 00000c38     0 NOTYPE  LOCAL  DEFAULT   15 $d
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   384: 0000f074     0 NOTYPE  LOCAL  DEFAULT    2 $a
   385: 0000f0b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 00000c90     0 NOTYPE  LOCAL  DEFAULT   15 $d
   387: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   388: 0000f0b8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   389: 0000f0f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   390: 00000cc4     0 NOTYPE  LOCAL  DEFAULT   15 $d
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   392: 0000f0f4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   393: 0000f138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   394: 00000cf8     0 NOTYPE  LOCAL  DEFAULT   15 $d
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   396: 0000f13c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   397: 0000f180     0 NOTYPE  LOCAL  DEFAULT    2 $d
   398: 00000d2c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   400: 0000f184     0 NOTYPE  LOCAL  DEFAULT    2 $a
   401: 0000f198     0 NOTYPE  LOCAL  DEFAULT    2 $d
   402: 00000d60     0 NOTYPE  LOCAL  DEFAULT   15 $d
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstat.c
   404: 0000f19c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   405: 0000f1b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   406: 00000d80     0 NOTYPE  LOCAL  DEFAULT   15 $d
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   408: 0000f1b4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   409: 0000f1c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   410: 00000da0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   412: 0000f1cc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   413: 0000f1e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   414: 00000dc0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   416: 0000f1e4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   417: 0000f1f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   418: 00000de0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   420: 0000f1fc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   421: 0000f220     0 NOTYPE  LOCAL  DEFAULT    2 $d
   422: 000201ac     0 NOTYPE  LOCAL  DEFAULT   11 $d
   423: 000201ac     4 OBJECT  LOCAL  DEFAULT   11 heap_end.4167
   424: 00000e00     0 NOTYPE  LOCAL  DEFAULT   15 $d
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   426: 0000f228     0 NOTYPE  LOCAL  DEFAULT    2 $a
   427: 0000f23c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   428: 00000e20     0 NOTYPE  LOCAL  DEFAULT   15 $d
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.c
   430: 0000f240     0 NOTYPE  LOCAL  DEFAULT    2 $a
   431: 00000e40     0 NOTYPE  LOCAL  DEFAULT   15 $d
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   433: 0000f5ec     0 NOTYPE  LOCAL  DEFAULT    6 $d
   434: 0000f5ec     0 OBJECT  LOCAL  DEFAULT    6 __FRAME_END__
   435: 0001f5fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   436: 0001f5fc     0 OBJECT  LOCAL  DEFAULT    9 __JCR_END__
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   438: 0001f5fc     0 NOTYPE  LOCAL  DEFAULT    8 __fini_array_end
   439: 0001f5f8     0 NOTYPE  LOCAL  DEFAULT    8 __fini_array_start
   440: 0001f5f8     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_end
   441: 0001f5f0     0 NOTYPE  LOCAL  DEFAULT    7 __preinit_array_end
   442: 0001f5f0     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_start
   443: 0001f5f0     0 NOTYPE  LOCAL  DEFAULT    7 __preinit_array_start
   444: 0000cd64    24 FUNC    GLOBAL DEFAULT    2 longjmp
   445: 0000cce4    40 FUNC    GLOBAL DEFAULT    2 putchar
   446: 0000f0b8    60 FUNC    GLOBAL DEFAULT    2 _isatty_r
   447: 0000eb80    44 FUNC    GLOBAL DEFAULT    2 cleanup_glue
   448: 000086a0    24 FUNC    GLOBAL DEFAULT    2 TEST_UARTDriver_SETUP
   449: 0000f0f4    72 FUNC    GLOBAL DEFAULT    2 _lseek_r
   450: 0000cd50    20 FUNC    GLOBAL DEFAULT    2 setjmp
   451: 000096c4   384 FUNC    GLOBAL DEFAULT    2 UnityPrint
   452: 0000ed34    48 FUNC    GLOBAL DEFAULT    2 __sseek
   453: 0000e27c    16 FUNC    GLOBAL DEFAULT    2 __sinit
   454: 0000da1c   304 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   455: 00008780    28 FUNC    GLOBAL DEFAULT    2 TEST_UARTDriver_GROUP_RUN
   456: 0000e11c    80 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   457: 0000cccc     4 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   458: 0000af3c   380 FUNC    GLOBAL DEFAULT    2 UnityAssertEqualString
   459: 0000c09c   352 FUNC    GLOBAL HIDDEN     2 __divsf3
   460: 00009c34   240 FUNC    GLOBAL DEFAULT    2 UnityPrintMask
   461: 00009844   136 FUNC    GLOBAL DEFAULT    2 UnityPrintNumberByStyle
   462: 0000e258    36 FUNC    GLOBAL DEFAULT    2 _cleanup
   463: 00008c1c   176 FUNC    GLOBAL DEFAULT    2 UnityIgnoreTest
   464: 0000a21c   272 FUNC    GLOBAL DEFAULT    2 UnityAssertBits
   465: 000098cc   336 FUNC    GLOBAL DEFAULT    2 UnityPrintNumber
   466: 000201c4     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end__
   467: 0000b3d0   544 FUNC    GLOBAL DEFAULT    2 UnityAssertEqualMemory
   468: 0000f074    68 FUNC    GLOBAL DEFAULT    2 _fstat_r
   469: 000201c0     4 OBJECT  GLOBAL DEFAULT   11 errno
   470: 0000ecd4     8 FUNC    GLOBAL DEFAULT    2 __seofread
   471: 0000bc64   444 FUNC    GLOBAL HIDDEN     2 __aeabi_fadd
   472: 0000bc60   448 FUNC    GLOBAL HIDDEN     2 __subsf3
   473: 0000ccd0    20 FUNC    GLOBAL DEFAULT    2 _putchar_r
   474: 0000cbd8   240 FUNC    GLOBAL DEFAULT    2 memcpy
   475: 0001fea0     4 OBJECT  GLOBAL DEFAULT   11 verbose
   476: 000091c4   156 FUNC    GLOBAL DEFAULT    2 UnityPointer_UndoAllSets
   477: 0000c2f8    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpgt
   478: 0000df9c    24 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   479: 0001fa68     4 OBJECT  GLOBAL DEFAULT   10 UnityStrNullPointerForAct
   480: 0000c340    32 FUNC    GLOBAL DEFAULT    2 malloc
   481: 0000b9f8   244 FUNC    GLOBAL HIDDEN     2 __udivsi3
   482: 0000f19c    24 FUNC    GLOBAL DEFAULT    2 _fstat
   483: 0000be28    32 FUNC    GLOBAL HIDDEN     2 __aeabi_i2f
   484: 00009fc4   292 FUNC    GLOBAL DEFAULT    2 UnityPrintExpectedAndActu
   485: 00009d24   244 FUNC    GLOBAL DEFAULT    2 UnityTestResultsBegin
   486: 0001fa48     4 OBJECT  GLOBAL DEFAULT   10 UnityStrExpected
   487: 0000c204   108 FUNC    GLOBAL HIDDEN     2 __lesf2
   488: 00020180     4 OBJECT  GLOBAL DEFAULT   11 __malloc_top_pad
   489: 0001fe80     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start__
   490: 0001f600     0 OBJECT  GLOBAL HIDDEN    10 __dso_handle
   491: 0000cd0c    68 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   492: 0000f13c    72 FUNC    GLOBAL DEFAULT    2 _read_r
   493: 00009a1c   256 FUNC    GLOBAL DEFAULT    2 UnityPrintNumberUnsigned
   494: 000090f8   204 FUNC    GLOBAL DEFAULT    2 UnityPointer_Set
   495: 0000ef64   252 FUNC    GLOBAL DEFAULT    2 _fclose_r
   496: 0000df5c    56 FUNC    GLOBAL DEFAULT    2 fflush
   497: 0002017c     4 OBJECT  GLOBAL DEFAULT   11 __malloc_max_sbrked_mem
   498: 0000a0e8   308 FUNC    GLOBAL DEFAULT    2 UnityCheckArraysForNull
   499: 000086b8    24 FUNC    GLOBAL DEFAULT    2 TEST_UARTDriver_TEAR_DOWN
   500: 0000c20c   100 FUNC    GLOBAL HIDDEN     2 __nesf2
   501: 0000f1b4    24 FUNC    GLOBAL DEFAULT    2 _isatty
   502: 0000f260     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
   503: 00008220   128 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   504: 0000810c     0 NOTYPE  GLOBAL DEFAULT    2 _mainCRTStartup
   505: 0000f1fc    44 FUNC    GLOBAL DEFAULT    2 _sbrk
   506: 0000e29c    36 FUNC    GLOBAL DEFAULT    2 __fp_lock_all
   507: 00008d04    76 FUNC    GLOBAL DEFAULT    2 UnityMalloc_EndTest
   508: 00008000     0 FUNC    GLOBAL DEFAULT    1 _init
   509: 0000da00    28 FUNC    GLOBAL DEFAULT    2 strtol
   510: 0001fa54     4 OBJECT  GLOBAL DEFAULT   10 UnityStrElement
   511: 0000bc60   448 FUNC    GLOBAL HIDDEN     2 __aeabi_fsub
   512: 00008524    68 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   513: 00008f3c    80 FUNC    GLOBAL DEFAULT    2 unity_free
   514: 0000ebac   244 FUNC    GLOBAL DEFAULT    2 _reclaim_reent
   515: 0001fa50     4 OBJECT  GLOBAL DEFAULT   10 UnityStrTo
   516: 000090d0    40 FUNC    GLOBAL DEFAULT    2 UnityPointer_Init
   517: 0000c2e0    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpge
   518: 00009e18   124 FUNC    GLOBAL DEFAULT    2 UnityTestResultsFailBegin
   519: 0000be58   172 FUNC    GLOBAL HIDDEN     2 __floatdisf
   520: 0000a428  1328 FUNC    GLOBAL DEFAULT    2 UnityAssertEqualIntArray
   521: 00008f8c    92 FUNC    GLOBAL DEFAULT    2 unity_calloc
   522: 0000ea70   128 FUNC    GLOBAL DEFAULT    2 _putc_r
   523: 0000c1fc   116 FUNC    GLOBAL HIDDEN     2 __gtsf2
   524: 0000c2c8    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmple
   525: 00009284   680 FUNC    GLOBAL DEFAULT    2 UnityGetCommandLineOption
   526: 00008ccc    56 FUNC    GLOBAL DEFAULT    2 UnityMalloc_StartTest
   527: 00020104   116 OBJECT  GLOBAL DEFAULT   11 Unity
   528: 0000ad18   548 FUNC    GLOBAL DEFAULT    2 UnityAssertNumbersWithin
   529: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __deregister_frame_info
   530: 000201c4     0 NOTYPE  GLOBAL DEFAULT   11 end
   531: 0000bb0c     0 FUNC    GLOBAL HIDDEN     2 __aeabi_idiv
   532: 00008aa8   372 FUNC    GLOBAL DEFAULT    2 UnityTestRunner
   533: 0000c328    24 FUNC    GLOBAL DEFAULT    2 _atoi_r
   534: 0000e28c     4 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   535: 0000e95c   276 FUNC    GLOBAL DEFAULT    2 memchr
   536: 000201c4     0 NOTYPE  GLOBAL DEFAULT   11 __bss_end__
   537: 0000e3e4   748 FUNC    GLOBAL DEFAULT    2 _free_r
   538: 00008394   368 FUNC    GLOBAL DEFAULT    2 __call_exitprocs
   539: 0001fe78     4 OBJECT  GLOBAL DEFAULT   10 __malloc_sbrk_base
   540: 0000810c     0 NOTYPE  GLOBAL DEFAULT    2 _start
   541: 0000d4b0   892 FUNC    GLOBAL DEFAULT    2 strstr
   542: 0000f1cc    24 FUNC    GLOBAL DEFAULT    2 _lseek
   543: 0000be28    32 FUNC    GLOBAL HIDDEN     2 __floatsisf
   544: 0000873c    40 FUNC    GLOBAL DEFAULT    2 TEST_UARTDriver_StartHere
   545: 0000b0b8   792 FUNC    GLOBAL DEFAULT    2 UnityAssertEqualStringArr
   546: 00008568   224 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   547: 00020184    40 OBJECT  GLOBAL DEFAULT   11 __malloc_current_mallinfo
   548: 0000c20c   100 FUNC    GLOBAL HIDDEN     2 __eqsf2
   549: 00000000     0 NOTYPE  WEAK   DEFAULT  UND software_init_hook
   550: 0000b808   180 FUNC    GLOBAL DEFAULT    2 UnityDefaultTestRun
   551: 0001fa60     4 OBJECT  GLOBAL DEFAULT   10 UnityStrPointless
   552: 0000c09c   352 FUNC    GLOBAL HIDDEN     2 __aeabi_fdiv
   553: 0000ef28    60 FUNC    GLOBAL DEFAULT    2 _close_r
   554: 0000cb28   176 FUNC    GLOBAL DEFAULT    2 memcmp
   555: 00009f7c    72 FUNC    GLOBAL DEFAULT    2 UnityAddMsgIfSpecified
   556: 0000be48   188 FUNC    GLOBAL HIDDEN     2 __floatundisf
   557: 0000a958   636 FUNC    GLOBAL DEFAULT    2 UnityAssertEqualFloatArra
   558: 0000db64   356 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   559: 0000bc54     4 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   560: 00008d80   236 FUNC    GLOBAL DEFAULT    2 unity_malloc
   561: 0000e16c   236 FUNC    GLOBAL DEFAULT    2 __sfp
   562: 0001fa6c  1032 OBJECT  GLOBAL DEFAULT   10 __malloc_av_
   563: 0000be20    40 FUNC    GLOBAL HIDDEN     2 __aeabi_ui2f
   564: 0000e298     4 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   565: 0000eca0    52 FUNC    GLOBAL DEFAULT    2 __sread
   566: 0000b5f0   276 FUNC    GLOBAL DEFAULT    2 UnityFail
   567: 0000ccc8     4 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   568: 0001fa34     4 OBJECT  GLOBAL DEFAULT   10 outputChar
   569: 0000df08    84 FUNC    GLOBAL DEFAULT    2 _fflush_r
   570: 0000c20c   100 FUNC    GLOBAL HIDDEN     2 __cmpsf2
   571: 0001fe80     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start
   572: 000082a0   244 FUNC    GLOBAL DEFAULT    2 memset
   573: 0001fa4c     4 OBJECT  GLOBAL DEFAULT   10 UnityStrWas
   574: 00008664    60 FUNC    GLOBAL DEFAULT    2 main
   575: 00020178     4 OBJECT  GLOBAL DEFAULT   11 __malloc_max_total_mem
   576: 00008d50    48 FUNC    GLOBAL DEFAULT    2 UnityMalloc_MakeMallocFai
   577: 0000be58   172 FUNC    GLOBAL HIDDEN     2 __aeabi_l2f
   578: 0000db4c    24 FUNC    GLOBAL DEFAULT    2 __swbuf
   579: 0000c204   108 FUNC    GLOBAL HIDDEN     2 __ltsf2
   580: 0000b9f8     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uidiv
   581: 0000ed64    20 FUNC    GLOBAL DEFAULT    2 __sclose
   582: 0000f060    20 FUNC    GLOBAL DEFAULT    2 fclose
   583: 0000d82c   468 FUNC    GLOBAL DEFAULT    2 _strtol_r
   584: 0000b8bc    40 FUNC    GLOBAL DEFAULT    2 UnityBegin
   585: 0000c380  1960 FUNC    GLOBAL DEFAULT    2 _malloc_r
   586: 00000000     0 NOTYPE  WEAK   DEFAULT  UND hardware_init_hook
   587: 0000e6d0   132 FUNC    GLOBAL DEFAULT    2 _fwalk
   588: 000201c4     0 NOTYPE  GLOBAL DEFAULT   11 __end__
   589: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __libc_fini
   590: 0000be48   188 FUNC    GLOBAL HIDDEN     2 __aeabi_ul2f
   591: 0000eaf0   144 FUNC    GLOBAL DEFAULT    2 putc
   592: 0000c280    24 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmple
   593: 0000bb0c   296 FUNC    GLOBAL HIDDEN     2 __divsi3
   594: 0000e2e4   256 FUNC    GLOBAL DEFAULT    2 _malloc_trim_r
   595: 0000bf04   408 FUNC    GLOBAL HIDDEN     2 __mulsf3
   596: 0000cd7c   548 FUNC    GLOBAL DEFAULT    2 strcmp
   597: 000086d0   108 FUNC    GLOBAL DEFAULT    2 TEST_UARTDriver_StartHere
   598: 0000f244     0 FUNC    GLOBAL DEFAULT    3 _fini
   599: 00008504    32 FUNC    GLOBAL DEFAULT    2 atexit
   600: 0000c1fc   116 FUNC    GLOBAL HIDDEN     2 __gesf2
   601: 0000eee0    72 FUNC    GLOBAL DEFAULT    2 _write_r
   602: 00008fe8   232 FUNC    GLOBAL DEFAULT    2 unity_realloc
   603: 0000bc58   456 FUNC    GLOBAL HIDDEN     2 __aeabi_frsub
   604: 0001fa30     4 OBJECT  GLOBAL DEFAULT   10 _impure_ptr
   605: 0000c298    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpeq
   606: 0000dcc8   576 FUNC    GLOBAL DEFAULT    2 __sflush_r
   607: 0000bf04   408 FUNC    GLOBAL HIDDEN     2 __aeabi_fmul
   608: 00009260    36 FUNC    GLOBAL DEFAULT    2 UnityFailureCount
   609: 0000c270    40 FUNC    GLOBAL HIDDEN     2 __aeabi_cfrcmple
   610: 0000e2c0    36 FUNC    GLOBAL DEFAULT    2 __fp_unlock_all
   611: 0001fa58     4 OBJECT  GLOBAL DEFAULT   10 UnityStrMemory
   612: 0000abd4   324 FUNC    GLOBAL DEFAULT    2 UnityAssertFloatsWithin
   613: 0000c2b0    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmplt
   614: 0000e7e0   148 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   615: 000201b0    16 OBJECT  GLOBAL DEFAULT   11 UnityFixture
   616: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __stack
   617: 0000baec    32 FUNC    GLOBAL HIDDEN     2 __aeabi_uidivmod
   618: 0000f228    24 FUNC    GLOBAL DEFAULT    2 _write
   619: 0000884c    24 FUNC    GLOBAL DEFAULT    2 setUp
   620: 0001fe80     0 NOTYPE  GLOBAL DEFAULT   10 _edata
   621: 000201c4     0 NOTYPE  GLOBAL DEFAULT   11 _end
   622: 000088fc   196 FUNC    GLOBAL DEFAULT    2 UnityMain
   623: 0000ecdc    88 FUNC    GLOBAL DEFAULT    2 __swrite
   624: 0001fe74     4 OBJECT  GLOBAL DEFAULT   10 __malloc_trim_threshold
   625: 00008018    52 FUNC    GLOBAL DEFAULT    2 exit
   626: 0000e754   140 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   627: 0000be20    40 FUNC    GLOBAL HIDDEN     2 __floatunsisf
   628: 0001fe7c     4 OBJECT  GLOBAL DEFAULT   10 __ctype_ptr__
   629: 0000c280    24 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmpeq
   630: 0000e290     4 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   631: 0000c310    24 FUNC    GLOBAL DEFAULT    2 atoi
   632: 0000f4e0   257 OBJECT  GLOBAL DEFAULT    4 _ctype_
   633: 0000f1e4    24 FUNC    GLOBAL DEFAULT    2 _read
   634: 0000bc54     4 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   635: 0000a32c   252 FUNC    GLOBAL DEFAULT    2 UnityAssertEqualNumber
   636: 00008864    24 FUNC    GLOBAL DEFAULT    2 tearDown
   637: 0001fe9c     4 OBJECT  GLOBAL DEFAULT   11 TEST_GROUP_UARTDriver
   638: 0000f240     4 FUNC    GLOBAL DEFAULT    2 _exit
   639: 0000952c   232 FUNC    GLOBAL DEFAULT    2 UnityConcludeFixtureTest
   640: 00008764    28 FUNC    GLOBAL DEFAULT    2 TEST_UARTDriver_GROUP_RUN
   641: 0000e874   232 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   642: 0000cfa0    96 FUNC    GLOBAL DEFAULT    2 strlen
   643: 00009b1c   280 FUNC    GLOBAL DEFAULT    2 UnityPrintNumberHex
   644: 00080000     0 NOTYPE  GLOBAL DEFAULT   16 _stack
   645: 0001fa44     4 OBJECT  GLOBAL DEFAULT   10 UnityStrSpacer
   646: 0000ed78   360 FUNC    GLOBAL DEFAULT    2 strchr
   647: 0000887c   128 FUNC    GLOBAL DEFAULT    2 announceTestRun
   648: 00009e94   232 FUNC    GLOBAL DEFAULT    2 UnityConcludeTest
   649: 0001f600     0 NOTYPE  GLOBAL DEFAULT   10 __data_start
   650: 0000b704   260 FUNC    GLOBAL DEFAULT    2 UnityIgnore
   651: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   652: 0001fa40     4 OBJECT  GLOBAL DEFAULT   10 UnityStrNull
   653: 0001fa64     4 OBJECT  GLOBAL DEFAULT   10 UnityStrNullPointerForExp
   654: 0000b8e4   276 FUNC    GLOBAL DEFAULT    2 UnityEnd
   655: 0000bc34    32 FUNC    GLOBAL HIDDEN     2 __aeabi_idivmod
   656: 0001fa5c     4 OBJECT  GLOBAL DEFAULT   10 UnityStrDelta
   657: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __register_frame_info
   658: 0000bc64   444 FUNC    GLOBAL HIDDEN     2 __addsf3
   659: 0000f184    24 FUNC    GLOBAL DEFAULT    2 _close
   660: 0000c360    32 FUNC    GLOBAL DEFAULT    2 free
   661: 0000e294     4 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM7TDMI"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
